<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q4b-XL-5zY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="cqa-H7-BV0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvS-k9-SbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Idv-oF-3m4" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7f-hm-5EN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-78-BbT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="tjQ-W8-vF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-5m-c1k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="pqH-Lr-yth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtnTouched:" destination="Idv-oF-3m4" eventType="touchUpInside" id="aes-Cy-amW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-hY-h0g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneItBtn:" destination="Idv-oF-3m4" eventType="touchUpInside" id="bUg-qf-rFx"/>
                                    <segue destination="Efc-8d-9Iq" kind="push" id="HcW-3b-OHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KqF-5m-c1k" firstAttribute="leading" secondItem="XWg-78-BbT" secondAttribute="leading" type="default" id="CiF-nf-OOG"/>
                            <constraint firstItem="qbl-hY-h0g" firstAttribute="baseline" secondItem="KqF-5m-c1k" secondAttribute="baseline" type="default" id="EgR-q5-bgc"/>
                            <constraint firstItem="XWg-78-BbT" firstAttribute="top" secondItem="s7f-hm-5EN" secondAttribute="top" constant="129" id="Hjp-cq-M13"/>
                            <constraint firstItem="qbl-hY-h0g" firstAttribute="top" secondItem="s7f-hm-5EN" secondAttribute="top" constant="201" id="Ydc-ok-ht3"/>
                            <constraint firstItem="XWg-78-BbT" firstAttribute="centerX" secondItem="s7f-hm-5EN" secondAttribute="centerX" type="default" id="g5I-oy-3gL"/>
                            <constraint firstItem="KqF-5m-c1k" firstAttribute="top" secondItem="s7f-hm-5EN" secondAttribute="top" constant="48" id="nQL-IV-a6V"/>
                            <constraint firstItem="qbl-hY-h0g" firstAttribute="trailing" secondItem="XWg-78-BbT" secondAttribute="trailing" type="default" id="oHB-EX-bpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGw-D9-vem"/>
                    <connections>
                        <outlet property="inputTextField" destination="XWg-78-BbT" id="NnP-3f-G0w"/>
                        <outlet property="startBtn" destination="KqF-5m-c1k" id="5kY-EJ-SgA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="639" y="-93"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="FZh-1g-uij">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX9-og-q2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Efc-8d-9Iq" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ieV-lC-rE3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pbf-Aw-QE2" style="IBUITableViewCellStyleDefault" id="OUf-U2-fwZ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Aw-QE2">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Efc-8d-9Iq" id="kle-QT-zMK"/>
                            <outlet property="delegate" destination="Efc-8d-9Iq" id="Raa-2a-f5q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ef-PA-hzJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1080" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XC1-ix-6rw">
            <objects>
                <navigationController id="Q4b-XL-5zY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJ2-WP-CdH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Idv-oF-3m4" kind="relationship" relationship="rootViewController" id="p8t-05-7gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOd-YX-cJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-93"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TestTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestTableViewController.h"/>
        </class>
        <class className="TestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TestViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneItBtn:"/>
                <relationship kind="action" name="start:"/>
                <relationship kind="outlet" name="inputTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="startBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>